# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ariely122/proj1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj1


#############################################
# Order-only phony target for proj1

build cmake_object_order_depends_target_proj1: phony || .

build CMakeFiles/proj1.dir/Algorithms.cpp.o: CXX_COMPILER__proj1_unscanned_Debug /home/ariely122/proj1/Algorithms.cpp || cmake_object_order_depends_target_proj1
  DEP_FILE = CMakeFiles/proj1.dir/Algorithms.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/proj1/.
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/Graph.cpp.o: CXX_COMPILER__proj1_unscanned_Debug /home/ariely122/proj1/Graph.cpp || cmake_object_order_depends_target_proj1
  DEP_FILE = CMakeFiles/proj1.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/proj1/.
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/main.cpp.o: CXX_COMPILER__proj1_unscanned_Debug /home/ariely122/proj1/main.cpp || cmake_object_order_depends_target_proj1
  DEP_FILE = CMakeFiles/proj1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/proj1/.
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/tests.cpp.o: CXX_COMPILER__proj1_unscanned_Debug /home/ariely122/proj1/tests.cpp || cmake_object_order_depends_target_proj1
  DEP_FILE = CMakeFiles/proj1.dir/tests.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/proj1/.
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir

build CMakeFiles/proj1.dir/Queue.cpp.o: CXX_COMPILER__proj1_unscanned_Debug /home/ariely122/proj1/Queue.cpp || cmake_object_order_depends_target_proj1
  DEP_FILE = CMakeFiles/proj1.dir/Queue.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/ariely122/proj1/.
  OBJECT_DIR = CMakeFiles/proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/proj1.dir


# =============================================================================
# Link build statements for EXECUTABLE target proj1


#############################################
# Link the executable proj1

build proj1: CXX_EXECUTABLE_LINKER__proj1_Debug CMakeFiles/proj1.dir/Algorithms.cpp.o CMakeFiles/proj1.dir/Graph.cpp.o CMakeFiles/proj1.dir/main.cpp.o CMakeFiles/proj1.dir/tests.cpp.o CMakeFiles/proj1.dir/Queue.cpp.o
  DEP_FILE = CMakeFiles/proj1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/proj1.dir/link.d
  OBJECT_DIR = CMakeFiles/proj1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj1
  TARGET_PDB = proj1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ariely122/proj1/cmake-build-debug && /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ariely122/proj1/cmake-build-debug && /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ariely122/proj1 -B/home/ariely122/proj1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ariely122/proj1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/ariely122/proj1/cmake-build-debug

build all: phony proj1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ariely122/proj1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ariely122/.cache/JetBrains/RemoteDev/dist/8883b3744bbaf_CLion-251.23774.112/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ariely122/proj1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
